spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/shakhzod
spring.datasource.username=shakhzod
spring.datasource.password=password
server.contextPath=/blog
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
